# web-server

./: README.md
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts
server/: README.md  pom.xml
server/resources/: log4j2.xml
server/src/config/: CustomConfig.java  CustomLoggerInterceptor.java  HibernateUtil.java  WebAppInit.java
server/src/constants/: DB_CONSTANTS.java
server/src/controllers/: EmpController.java  WebController.java
server/src/repositories/: EmpRepository.java
server/src/services/: EmpService.java  EmpServiceImpl.java
server/src/views/: Employees.java  ResponseVM.java
